<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fenntarthatósági Témahét</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

    <link rel="stylesheet" href="css/style.css" />
</head>
<style>
    #backandnext img {
        width: 48px;
        margin-top: 1%;
        margin-bottom: 1%;
    }

    #hoverr:hover {
        opacity: 0.7;
        cursor: pointer
    }

    main {
        color: white;
        text-align: center;
        background-color: rgba(38, 74, 71, 0.9);
        border-radius: 15px;
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.75);
    }

    .row button {
        background-color: rgba(26, 51, 49, 0.8);
        border-radius: 15px;
        border: 0;
        color: white;
        margin: 10px;
        width: 350px;
        height: 100px;
    }

    .row button:hover {
        opacity: 0.7;
        cursor: pointer
    }

    .container {
        max-width: 1000px;
    }

    @media (max-width: 1110px) {
        .container {
            margin-left: 5%;
        }
    }
</style>

<body class="animate">
    <nav class="navbar">
        <div class="w-100 d-flex flex-column">
            <div class="w-100 d-flex justify-content-center align-items-center">
                <a class="navbar-brand mx-auto" href="index.html">
                    <img src="img/logo.png" alt="Egészséges Étkezés Kvíz Logó" width="100" height="100"
                        class="img-fluid d-flex mx-auto brand" />
                    <span class="nav-brand-text">Egészséges Étkezés Kvíz</span>
                </a>
            </div>
        </div>
    </nav>
    <main class="container" id="content">
        <h1 id="question">Példa Kérdés? </h1>
        <hr>
        <div class="row">
            <div class="col-md-6">
                <button>Egy jó film vagy sorozat, egy pizza, chips vagy pattogatott kukorica… ez az ideális esti
                    program. ;)</button>
            </div>
            <div class="col-md-6">
                <button>Egy jó film vagy sorozat, egy pizza, chips vagy pattogatott kukorica… ez az ideális esti
                    program. ;)</button>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <button value="1">Egy jó film vagy sorozat, egy pizza, chips vagy pattogatott kukorica… ez az ideális esti
                    program. ;)</button>
            </div>
        </div>
        <div id="backandnext">
            <img id="hoverr" src="img/back.png" alt="back">
            <img id="hoverr" src="img/next.png" alt="next">
        </div>
    </main>
    <footer class="container">
        <div class="row">
            <div class="col-12 text-center">
                <p>2024 © Minden jog fenntartva!</p>
            </div>
        </div>

        <img src="img/food_plate.png" class="img-fluid corner-img" alt="Sarok kép" />
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>

</html>